/* bounce */
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-transform: translateY(0);
	}
	40% {
		-ms-transform: translateY(-@gridspacing);
		-webkit-transform: translateY(-@gridspacing);
		-transform: translateY(-@gridspacing);
	}
	60% {
		-ms-transform: translateY(-@gridspacing/2);
		-webkit-transform: translateY(-@gridspacing/2);
		-transform: translateY(-@gridspacing/2);
	}
}
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-transform: translateY(0);
	}
	40% {
		-ms-transform: translateY(-@gridspacing);
		-webkit-transform: translateY(-@gridspacing);
		-transform: translateY(-@gridspacing);
	}
	60% {
		-ms-transform: translateY(-@gridspacing/2);
		-webkit-transform: translateY(-@gridspacing/2);
		-transform: translateY(-@gridspacing/2);
	}
}
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-transform: translateY(0);
	}
	40% {
		-ms-transform: translateY(-@gridspacing);
		-webkit-transform: translateY(-@gridspacing);
		-transform: translateY(-@gridspacing);
	}
	60% {
		-ms-transform: translateY(-@gridspacing/2);
		-webkit-transform: translateY(-@gridspacing/2);
		-transform: translateY(-@gridspacing/2);
	}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		-transform: translateY(0);
	}
	40% {
		-ms-transform: translateY(-@gridspacing);
		-webkit-transform: translateY(-@gridspacing);
		-transform: translateY(-@gridspacing);
	}
	60% {
		-ms-transform: translateY(-@gridspacing/2);
		-webkit-transform: translateY(-@gridspacing/2);
		-transform: translateY(-@gridspacing/2);
	}
}

/* float in */
@-webkit-keyframes appear {
	0% {
		bottom: -@gridspacing;
		opacity: 0;
	}
	100% {
		bottom: 0;
		opacity: 1;
	}
}
@-moz-keyframes appear {
	0% {
		bottom: -@gridspacing;
		opacity: 0;
	}
	100% {
		bottom: 0;
		opacity: 1;
	}
}
@-o-keyframes appear {
	0% {
		bottom: -@gridspacing;
		opacity: 0;
	}
	100% {
		bottom: 0;
		opacity: 1;
	}
}
@keyframes appear {
	0% {
		bottom: -@gridspacing;
		opacity: 0;
	}
	100% {
		bottom: 0;
		opacity: 1;
	}
}
