// Colors

@color-interactive1: #3498db; // sky blue
@color-interactive2: #c0392b; // pomegranate red
@color-dark: #000; // black
@color-dark1: #2c3e50; // midnight blue
@color-light: #fff; // white

// Fonts

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  src: url('fonts/Lato-Bold.ttf') format('truetype');
}

@font-family: 'Lato', Helvetica, sans-serif;
// @font-family-secondary: 'Roboto', sans-serif;

// Font Sizes

@font-size-small: 10px;
@font-size: 16px;
@font-size-large: 24px;
@font-size-large2: 32px;
@font-size-large3: 40px;

// Line Heights

@line-height: 1.5;
@line-height-large: 2;

// Grid Spacing

@gridspacing: 8px;

// Break Points

@media-phone: 320px;
@media-tablet: 768px;
@media-laptop: 1024px;
@media-hd: 1366px;

// Transitions / Animations

@transition-duration: 1s;
@transition-easing: ease;

// Border Radius

@border-radius: @gridspacing / 2;

// Default z-index values

@z-index-low: 1;
@z-index-medium: 2;
@z-index-high: 3;
@z-index-highest: 4;
