.border(@width: 1px; @style: solid; @color: grey) {
	border-style: @style;
	border-width: @width;
	border-color: @color;
}

.flex(@direction: row; @justify: center; @align: center) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.background(@linrad: linear; @direction: top; @color1; @color2) when (@linrad = linear) {
    background: @color1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(@color1, @color2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(@color1, @color2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(@color1, @color2); /* For Firefox 3.6 to 15 */
    background: linear-gradient(@color1, @color2); /* Standard syntax */
}

.background(@linrad: linear; @direction: top; @color1; @color2) when (@linrad = radial) {
    background: @color1; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(@color1, @color2); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(@color1, @color2); /* For Opera 11.1 to 12.0 */
    background: -moz-radial-gradient(@color1, @color2); /* For Firefox 3.6 to 15 */
    background: radial-gradient(@color1, @color2); /* Standard syntax */
}


/* animations */
.animation (@name; @duration: 2s; @ease: linear; @animation-iteration-count: 1) {
	-webkit-animation: @name @duration @ease @animation-iteration-count;
	-moz-animation: @name @duration @ease @animation-iteration-count;
	-o-animation: @name @duration @ease @animation-iteration-count;
	animation: @name @duration @ease @animation-iteration-count;

}

.transition (@property: all; @timing: ease; @duration) {
	-webkit-transition: @property @timing @duration;
	-moz-transition: @property @timing @duration;
	transition: @property @timing @duration;
}
